{
    "EmailHost": "unused",
    "EmailUserName": "test@localhost.com",
    "EmailPassword": "unused",


    "ConnectionStrings": {
        "defaultConnection": "Server=LENOVO;Database=Shop;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
